NEXT_PUBLIC_CONTENTFUL_SPACE_ID=z4t7ztuv1826
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID=master
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_ID=portfolioPost
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=SmymMchx4eJVV7AcsMqs46GvpBQb32O0uoY0YTDjV90

NEXT_PUBLIC_STRAPI_DOMAIN_ROOT=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_KEY=5b483a0042601ea8be4b6892370d05c3b9df7faf75689ce7b5deaa3a0da0a2ae987a9aaf9b35cf02d798dd3153932c353e5e8ab8eade6ea6eec2a67ecc1a01aca9150f08ddb66c84168e0c320f784e28ef96c730b8232b077f0c40cf0e0af25e040742763998041d6e4d655fcb50800e786dee5e4b9c037a7618a3bd7df77afd


# Production Google API Keys
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD18U43dhUJVVDdEE6EhO6Kex_tzArWaH0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=559154863603-p5c768pd2i3039gddcn758ctatbhv14a.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Production Spreadsheet ID
NEXT_PUBLIC_GOOGLE_SPREADSHEET_ID=14RM2Jw_oAghm7QIquG6RMogbG7InHcQiguZ3MdcE0NY

# Dev Spreadsheet ID
# NEXT_PUBLIC_GOOGLE_SPREADSHEET_ID=17WOeZWWRu0o28av12POj2w7rV010r1eaRPeQwwDKge4