NEXT_PUBLIC_CONTENTFUL_SPACE_ID=z4t7ztuv1826
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID=master
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_ID=portfolioPost
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=SmymMchx4eJVV7AcsMqs46GvpBQb32O0uoY0YTDjV90